<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segmented control</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="using-js">
      <h1 class="section-heading">Solution using Vanilla Javascript</h1>
      <div class="desktop-select">
        <div class="option selected" data-position="0">Sort by price</div>
        <div class="option" data-position="1">Sort by name</div>
        <div class="option" data-position="2">Sort by relevance</div>
      </div>

      <form class="mobile-select">
        <label for="sort" hidden>Sort Type</label>
        <select name="sort" id="sort">
          <option value="price" selected>Sort by price</option>
          <option value="name">Sort by name</option>
          <option value="relevance">Sort by relevance</option>
        </select>
      </form>
    </section>
    <script src="script.js"></script>
  </body>
</html>
